{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Extraction": {
    "UsePaddleOcr": false,
    "UseOpenAiNormalizer": false,
    "PaddleOcr": {
      "PythonPath": "python3",
      "ScriptPath": "scripts/paddle_extract.py"
    },
    "OpenAi": {
      "ModelMini": "gpt-5.4-mini"
    }
  }
}
